<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. semester eksamen - Cecilie Richter</title>
    <link rel="stylesheet" href="../style/responsivt_style.css" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="../assets/logo/logo_cvhr.png" alt="CVHR logo" />
      </a>

      <nav>
        <ul>
          <li>
            <a href="index.html#section_2" class="menu_area">Projekter</a>
          </li>
          <li><a href="../html/om.html">Om mig</a></li>
          <li><a href="../html/opslagsvaerk.html">Opslagsværk</a></li>
          <li><a href="../html/proces.html">Eksamensproces</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- INDSÆT KODER MED SECTIONS HER -->

      <section id="section_1">
        <p>Tema 2 - Grundlæggende HTML</p>
        <h1>Responsive site</h1>
      </section>

      <section id="section_2">
        <h2>Hvad gik opgaven ud på?</h2>

        <div class="section_2_wrapper">
          <p>
            Opgaven bestod af flere mindre delafleveringer og mundede ud i at vi
            skulle aflevere vores første responsive site.En af de første opgaver
            vi fik var at vi, som del af en gruppe, fik en stil som vi skulle
            analysere og lave et pitch om. Min gruppe fik Neumorphism, hvilket
            jeg fandt virkelig spændende!
          </p>
          <p>
            Netop fordi jeg synes at Neumorphism var en interesseret stil,
            valgte jeg at tage den delvist videre med ind i næste opgave, som
            bestod i at vi skulle lave content til vores kommende site. Her
            havde jeg nogle gamle Illustrator tegninger liggende, som jeg valgte
            at gå videre med. Vi lavede derudover også et splashbillede i
            Photoshop samt et ikon.
          </p>
          <p>
            Selve strukturen for sitet var allerede bestemt af lærerne, så vi
            havde en wireframe at gå ud fra. Resultatet af opgaven endte med at
            være et simpelt, responsivt site, og har lagt baggrunde for de
            senere responsive sites vi har lavet.
          </p>
        </div>
      </section>

      <section id="section_3">
        <h2>Reflektion</h2>
        <div class="section_3_wrapper">
          <p>
            Når jeg tænker tilbage på opgaven, kan jeg huske at jeg var virkelig
            glad for at komme i gang med Adobe XD, som jeg ikke kendte før.
            Programmet minder jo en del om Illustrator som jeg har erfaring med
            i forvejen, så det blev relativt hurtigt nemt at arbejde i.
          </p>
          <p>
            I forhold til dét at arbejde med en wireframe, syntes jeg at det var
            virkelig svært. Både fordi jeg aldrig havde set sådan et før, og
            fordi Brackets og det at kode var helt nyt for mig. Det var svært,
            men sjovt!
          </p>
          <p>
            Når jeg kigger på opgaven nu, kan jeg se, at jeg har rykket mig en
            masse i forhold til wireframes og kodning! Opgaven var i sig selv
            svær at forstå dengang, mens den med nye, klogere øjne virker langt
            mere doable!
          </p>
        </div>
      </section>

      <section id="section_4">
        <h2>Moodboards</h2>
        <div class="section_4_wrapper">
          <p>
            I forlængelse af den stilart min gruppe havde fået kort forinden,
            valgte jeg at forsætte med Neumorphism. En digital stilart, der
            bygger på et super minimalistisk, rent, nærmest klinisk design med
            lette skygger.
          </p>
          <p>
            Moodboards'ne lavede jeg for at give mig selv noget retning på både
            designdetaljer smat farveskala, som jeg ønskede at lave websitet i.
          </p>
          <img
            src="../assets/02-responsivt/Moodboard_Cecilie-1.jpg"
            alt="Billede af moodboard"
          />
          <img
            src="../assets/02-responsivt/Moodboard_Cecilie-2.jpg"
            alt="Billede af moodboard"
          />
        </div>
      </section>

      <section id="section_5">
        <div class="section_5_wrapper">
          <h2>Styletile</h2>
          <p>
            Næste skrift var at lave et styletile, for at konkretisere de tanker
            jeg havde med Moodboards'ne. Til at starte med havde jeg lavet et
            Moodboard der havde langt krafitigre farver på overskrifterne, men
            efter at have set det på prototypen og i koden valgte jeg at ændre
            det til grå toner. De mange farver støjede for meget og trak det for
            langt væk fra det neumorphiske look.
          </p>
        </div>
        <img
          src="../assets/02-responsivt/styletile-2.jpg"
          alt="Billede af styletile"
        />
      </section>
      <section id="section_6">
        <div class="section_6_wrapper">
          <h2>Splashbillede</h2>
          <p>
            Da vi skulle lave splashbilledet, som skulle være responsivt så det
            kunne croppes til mobil devices, var det et dilemma fordi
            Neumorphism jo egentlig ikke har meget med billedmateriale at gøre.
            Derfor kiggede jeg på inspiration og på mit Moodboard og besluttede
            at køre det i monokrome toner af lilla, og gøre nogle områder
            skarpe, mens det meste andet var sløret. Tanken var at det skulle
            videreføre det taktile og clean look fra Neumorphism.
          </p>
        </div>
        <img
          src="../assets/02-responsivt/cecilie_richter_splashbillede_web.jpg"
          alt="Billede af splashbillede med pige og blomster i lilla toner"
        />
      </section>

      <section id="section_7">
        <h2>Billedmateriale</h2>

        <div class="section_7_wrapper">
          <div>
            <p>
              Da mit site skulle være en pretend-webshop der solgte unika
              produkter, var det lige til højrebenet at tage nogle gamle
              illustrator tegninger som jeg havde lavet i min fritid.
            </p>
            <img
              src="../assets/02-responsivt/Tegnede produkter-01-02.png"
              alt="Realistisk tegnet skål i glas"
            />
            <img
              src="../assets/02-responsivt/Produkter på baggrunde-04.png"
              alt="Skåle i glas på farvede baggrunde"
            />
          </div>
          <div>
            <p>
              Tegningerne var lavet på et tidspunkt hvor jeg synes det var sjovt
              at tegne mere 3-dimisionelt og øve mine færdigheder i Illustrator
              og realistisk tegning.
            </p>
            <img
              src="../assets/02-responsivt/Tegnede produkter-03.png"
              alt="Realistisk tegnet skål i glas"
            />
            <img
              src="../assets/02-responsivt/Produkter på baggrunde-02.png"
              alt="Skåle i glas på farvede baggrunde"
            />
          </div>
          <div>
            <p>
              Til sidst kom billederne på en baggrund med farver fra
              moodboardet, og de fik en hårdere slagskygge for at give en mere
              realistisk effekt.
            </p>
            <img
              src="../assets/02-responsivt/Tegnede produkter-04.png"
              alt="Realistisk tegnet skål i glas"
            />
            <img
              src="../assets/02-responsivt/Produkter på baggrunde-01.png"
              alt="Skåle i glas på farvede baggrunde"
            />
          </div>
        </div>
      </section>

      <section id="section_8">
        <h2>Resultatet</h2>

        <div class="knap">
          <a
            href="http://www.cecilierichter.dk/kea/02_web/04-responsive/responsive_site_v2/"
            >Klik her for at se sitet</a
          >
        </div>

        <a
          href="http://www.cecilierichter.dk/kea/02_web/04-responsive/responsive_site_v2/"
        >
          <img
            src="../assets/02-responsivt/Preview.jpg"
            alt="Screenshot af resultatet"
          />
        </a>
      </section>
    </main>

    <footer>
      <div class="footer_navigation">
        <h3>Navigation</h3>
        <ul>
          <li><a href="#html/responsivt.html">Responsivt site</a></li>
          <li><a href="#html/prototype.html">Prototype 2</a></li>
          <li><a href="#html/pitch.html">Pitch af prototype 2</a></li>
          <li><a href="#html/spil.html">Website med spil</a></li>
          <li><a href="#html/pilotprojekt.html">Pilotprojekt</a></li>
          <li><a href="#html/redesign.html">Redesign</a></li>
          <li><a href="#html/om.html">Om mig</a></li>
          <li><a href="#html/opslagsvaerk.html">Opslagsværk</a></li>
          <li><a href="#html/proces.html">Eksamens proces</a></li>
        </ul>
      </div>

      <div class="footer_eksamen">
        <h3>Portfolio eksamen</h3>
        <p>
          Denne side er lavet til min 1. semester portfolio eksamen på KEA's
          multimediedesigner.
        </p>
        <p>
          Siden er udelukkende lavet for at vise de evner og kundskaber jeg har
          fået på 1. semester.
        </p>
      </div>

      <div class="footer_kontakt">
        <h3>Kontakt</h3>
        <ul>
          <li>Cecilie Vennits Hammer Richter</li>
          <li>Prinsesse Charlottes Gade 35, st tv, 2200 København N</li>
          <li>+45 2083 9926</li>
          <li>detcecilie@hotmail.com</li>
          <li>ceci221s@stud.kea.dk</li>
        </ul>
      </div>
    </footer>

    <script src="burger.js"></script>
  </body>
</html>
